C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_05\Task02\bin\Debug\Task02.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_05\Task02\bin\Debug\Task02.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_05\Task02\obj\Debug\Task02.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_05\Task02\obj\Debug\Task02.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_05\Task02\obj\Debug\Task02.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_05\Task02\obj\Debug\Task02.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\EPAM_Ext_Lab_4_2017_Abdullin_Ildar\HWT_05\Task02\bin\Debug\Task02.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\EPAM_Ext_Lab_4_2017_Abdullin_Ildar\HWT_05\Task02\bin\Debug\Task02.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\EPAM_Ext_Lab_4_2017_Abdullin_Ildar\HWT_05\Task02\obj\Debug\Task02.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\EPAM_Ext_Lab_4_2017_Abdullin_Ildar\HWT_05\Task02\obj\Debug\Task02.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\EPAM_Ext_Lab_4_2017_Abdullin_Ildar\HWT_05\Task02\obj\Debug\Task02.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\EPAM_Ext_Lab_4_2017_Abdullin_Ildar\HWT_05\Task02\obj\Debug\Task02.pdb
