C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task1\bin\Debug\Task1.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task1\bin\Debug\Task1.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task1\obj\Debug\Task1.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task1\obj\Debug\Task1.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\bin\Debug\Task1.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\bin\Debug\Task1.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\obj\Debug\Task1.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\obj\Debug\Task1.pdb
