C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task6\bin\Debug\Task6.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task6\bin\Debug\Task6.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task6\obj\Debug\Task6.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task1\Task6\obj\Debug\Task6.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task6\bin\Debug\Task6.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task6\bin\Debug\Task6.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task6\obj\Debug\Task6.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task6\obj\Debug\Task6.pdb
